{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",

	"ApplicationSettings": {
		"ApiBaseUrl": null,
		"ApiKey": "your-api-key-here"
	},

	"Kestrel": {
		"Endpoints": {
			"Http": {
				"Url": "http://0.0.0.0:7000"
			}
		}
	}
}
